# NotificationDictionary

./: .gitignore  LICENSE.txt  PrivacyPolicy.txt  README.md  build.gradle  gradle.properties  parse_wikitionary_pl.py  parse_wiktionary_french.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xtreak/notificationdictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtreak/notificationdictionary/: AboutActivity.kt  FavouriteActivity.kt  HistoryActivity.kt  MainActivity.kt  ProcessTextActivity.kt  Utils.kt
app/src/main/java/com/xtreak/notificationdictionary/adapters/: HistoryAdapter.kt  RoomAdapter.kt
app/src/main/java/com/xtreak/notificationdictionary/daos/: DictionaryDao.kt  HistoryDao.kt
app/src/main/java/com/xtreak/notificationdictionary/database/: AppDatabase.kt
app/src/main/java/com/xtreak/notificationdictionary/entities/: Word.kt
app/src/main/java/com/xtreak/notificationdictionary/ui/: MenuTopBar.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_favourite.xml  activity_history.xml  activity_main.xml  card_layout.xml  history_layout.xml  switch_layout.xml  switch_sound.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: changelog_master.xml
app/src/test/java/com/xtreak/notificationdictionary/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
