<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/switch_sound"
        app:actionLayout="@layout/switch_sound"
        app:showAsAction="always" />

    <item
        android:id="@+id/about_us"
        android:showAsAction="never"
        android:title="@string/about" />

    <item
        android:id="@+id/license"
        android:showAsAction="never"
        android:title="@string/license" />

    <item
        android:id="@+id/history"
        android:showAsAction="never"
        android:title="@string/history" />
    <item
        android:id="@+id/favourite"
        android:showAsAction="never"
        android:title="Favourites" />
</menu>